<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Rye&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="menu2.css">
    <script src="https://kit.fontawesome.com/ed5ea8bd17.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logo-pastelazo.png" type="image/x-icon">
    <title>Pastelazo</title>
</head>

<body>
    <header>
        <div class="header-text">
            <h3>Los postres mas ricos directo a tu mesa</h3>
        </div>
        <div class="header-title">
            <a href="index.html"><img src="./assets/logo-pastelazo.png" width="50" height="50" alt=""></a>
            <a href="index.html"><img src="./assets/pastelazo-title.png" alt="" width="240" height="50"></a>
        </div>
    </header>
    <nav>
        <div class="main-nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#informacion">Mas info</a></li>
                <li><a href="https://drive.google.com/file/d/1VK-6oWNXNrouTa1ny7L7iHhzsUJNsqRJ/view?usp=sharing" download="" target="_blank">Descargar menu</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <!-- Menu desplegable -->
        <div class="bajada" style="display: none;">
            <button>
                <h2>Tipos de Alfajores<i class="fa-solid fa-angle-down"></i></h2>
            </button>
            <div class="bajada-contenido">
                <a href="#chocolate" class="dropdown-toggle">De chocolate</a>
                <a href="#maicena">De Maicena</a>
                <a href="#otros">Otros</a>
            </div>
        </div>
        <!-- Menu -->
        <h2 class="menu-title" style="margin-top: 30px ;" id="otros">Brownies</h2>
        </div>
        <div class="menu">
            <div class="menu-card">
                <h2>Brownie normal</h2>
                <p>$5.200</p>
            </div>
            <div class="menu-card">
                <h2>Brownie sin T.A.C.C</h2>
                <p>$4.400</p>
            </div>
            <div class="menu-card">
                <h2>Brownie vegano</h2>
                <p>4.400</p>
            </div>
        </div>
        </div>
    </main>
    <footer id="informacion">
        <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-17.49,106.09 C169.29,192.94 413.09,21.22 522.01,115.97 L491.53,189.97 L0.00,150.00 Z"
                    style="stroke: none; fill: #a29587;"></path>
            </svg></div>
        <div class="footer-cards">
            <div class="footer-card-info">
                <h3><i style="color: rgb(16, 16, 187) ;" class="fa-solid fa-credit-card"></i>PAGÁ COMO QUIERAS!</h3>
                <p>Aceptamos efectivo, MercadoPago, Tarjetas de Credito y toda aplicacion que permita las
                    transferencias.</p>
            </div>
            <div class="footer-card-info">
                <h3><i style="color: darkgreen ;" class="fa-solid fa-truck"></i>Envio a domicilio</h3>
                <p>Por el momento se nos resulta imposible poder brindarle el servicio de envio a domicilio debido a que
                    no contamos con un lugar fisico, muchas gracias por entender.</p>
            </div>
            <div class="footer-card-info footer-card-info__rrss">
                <h3>Redes sociales <i style="color: ghostwhite ;" class="fa-solid fa-comment-dots"></i></h3>
                <ul>
                    <li class="footer-card-info__rrss_icon"><a href="https://walink.co/7f1872"><i
                                style="color: greenyellow ;" class="fa-brands fa-whatsapp"></i>Whatsapp</a></li>
                    <li class="footer-card-info__rrss_icon"><a href="https://ig.me/m/chimi.000"><i
                                style="color: orange ;" class="fa-brands fa-instagram"></i>Instagram</a></li>
                </ul>
            </div>
            <div class="footer-card-info">
                <h3>Contactanos</h3>
                <ul>
                    <li><i style="color: chocolate ;" class="fa-solid fa-envelope"></i> Ejemplo@gmail.com</li>
                </ul>
            </div>
            <div class="footer-card-info">
                <h3>DE LUNES A VIERNES DE 10 A 18 HS <br> SÁBADOS DE 10 A 14 HS</h3>
            </div>
        </div>
        <div class="footer-credits">
            <h4><b>© 2023 Pastelazo</b></h4>
        </div>
    </footer>
</body>

</html>